<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RESUME</title>
    
    
     <style>
         html {
             background-color:white;
             padding:0 lem;
         }
         body {
             background-color:#444;
             font-family:Comic Sans MS;
             margin:2em auto;
             max-width:50em;
             height:52.625em;
              }
              #section-left{
                  width:35%;
                  float:left;
                  height:100%;
                  background-color:rgb(128, 123, 123);
                  color:black;
                  text-align:center;


              }
              selection-left.section.logo{
                  height:150px;
                  width:150px;
                  border-radius:50%;
                  margin:0 auto;
                  background:url("https://www.gettyimages.in/photos/logo");
              }
              .intro hr{
                  width:0em;
                  display:block;
                  height:2px;
                  border:0px;
                  border-top:2px solid;
              }
              
              .intro.content{
                  margin-bottom:0px;
              }
              #contact{
                  margin-top:40px;
              }
              #section-right{
                  width:80%;;
                  float:right;
                  height:80%;
              }
              #section-right.section{
                  margin:0 0 30px 0;
              }
              .wrapper{
                  padding:0em;
              }
              .wrapper.title{
                  color:grey;
                  font-size:1.3em;
                  font-variant:small-caps;
                  letter-spacing:0.1em;
                  
                  border-bottom:2px solid #f2f2f2;
              }
              
     
     </style>
      
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>


</head>
<body>
    <div id="section-left">
        <div class="section intro">
            <div class="logo"></div>
            <h1>H S SHARANYA HEGDE</h1>
            <div class="content">
                <span class="dob">20 MARCH 1999</span>
                
                
            </div>
            <hr>
            <div id="contact">
                <span class="num">987654321</span>
                <div class="email"><a hred=#>hssharanya@gmail.com</a></div>
                <i class="fab fa-linkedin">sharanya123<br></i> <br>
                <i class="fab fa-github-square">sharanya</i>
            </div>
            

         </div>
    </div>
    <div id="selection-right">
        <div class="wrapper">
            <div class="section">
                <div class="title">PROFILE</div>
                <p>&nbsp;&nbsp;An Information Science & Engineering student, a practitioner on web application development looking for an opportunity in software engineering field that would help to improve my domain, technical skills and dedicate it towards the overall benefit of the Organization.An Information Science & Engineering student, a practitioner on web application development looking for an opportunity in software engineering field that would help to improve my domain, technical skills and dedicate it towards the overall benefit of the Organization.</p>
            </div>
           
            <div class="section">
                <div class="title">
                    EDUCATION
                </div>
                <p>Primary school:Christ king english medium school</p>
                <p>Senior Secondary (12th) – karkala jnanasudha pu college,ganitnagar</p>
                <p>Currently pursuing bachelor of engineering in mite</p>
            </div>
            <div class="section">
                <div class="title">SKILLS</div>
                <ul>
                    <li>c programming</li>
                    <li>html</li>
                    <li>java</li>
                    <li>css</li>
                </ul>

            </div>
            <div class="section">
                
                <div class="content">
                    <h5>HOBBIES</h5>
                    <ul>
                        <li>Dancing</li>
                        <li>Drawing</li>
                        
                    </ul>

                </div>
            </div>
        </div>

    </div>
</body>
</html>